# courses-manager

./: .gitignore  pom.xml
education-service/: pom.xml
education-service/src/main/java/md/ilie/coursesmanager/educationservice/: EducationServiceApplication.java
education-service/src/main/java/md/ilie/coursesmanager/educationservice/client/: UserServiceClient.java
education-service/src/main/java/md/ilie/coursesmanager/educationservice/config/: SecurityConfig.java
education-service/src/main/java/md/ilie/coursesmanager/educationservice/config/firebase/: FirebaseAuthenticationProvider.java  FirebaseConfig.java  FirebaseTokenFilter.java
education-service/src/main/java/md/ilie/coursesmanager/educationservice/config/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaTopicConfig.java
education-service/src/main/java/md/ilie/coursesmanager/educationservice/controller/: CommentController.java  CourseController.java  LessonController.java  MarkController.java  UserController.java
education-service/src/main/java/md/ilie/coursesmanager/educationservice/entity/: Comment.java  CommentEntity.java  Course.java  CourseEntity.java  Lesson.java  LessonEntity.java  Mark.java  MarkEntity.java  MongoEntity.java  StudentEntity.java  TeacherEntity.java  User.java
education-service/src/main/java/md/ilie/coursesmanager/educationservice/entity/dto/: CommentDto.java  CourseDto.java  LessonDto.java  MarkDto.java  UserDto.java
education-service/src/main/java/md/ilie/coursesmanager/educationservice/repository/: CommentRepository.java  CourseRepository.java  LessonRepository.java  MarkRepository.java  UserRepository.java
education-service/src/main/java/md/ilie/coursesmanager/educationservice/repository/helper/: CourseRepositoryCustom.java  CourseRepositoryImpl.java  LessonRepositoryCustom.java  LessonRepositoryImpl.java
education-service/src/main/java/md/ilie/coursesmanager/educationservice/service/: CommentService.java  CourseService.java  LessonService.java  MarkService.java  UserService.java
education-service/src/main/java/md/ilie/coursesmanager/educationservice/util/: InsertTestData.java
education-service/src/main/java/md/ilie/coursesmanager/educationservice/util/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
education-service/src/main/java/md/ilie/coursesmanager/educationservice/util/mongo/: DatabaseSequence.java  SequenceGeneratorService.java
education-service/src/main/resources/: application.yaml
education-service/src/test/java/md/ilie/coursesmanager/educationservice/: EducationServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/md/ilie/coursesmanager/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/md/ilie/coursesmanager/gateway/client/: EducationServiceClient.java  EducationServiceFeignInterceptor.java  FeignConfiguration.java  TokenFeignInterceptor.java  UserServiceClient.java
gateway-service/src/main/java/md/ilie/coursesmanager/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/md/ilie/coursesmanager/gateway/config/firebase/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseConfig.java  FirebaseTokenFilter.java  FirebaseTokenHolder.java
gateway-service/src/main/java/md/ilie/coursesmanager/gateway/controller/: AuthController.java  CourseController.java  LessonController.java  MainController.java  UserController.java  UserCourseController.java
gateway-service/src/main/java/md/ilie/coursesmanager/gateway/entity/: AuthBody.java  RequestAddUserToCourse.java  User.java  UserPrincipal.java
gateway-service/src/main/java/md/ilie/coursesmanager/gateway/filter/: FireBaseTokenFilter.java
gateway-service/src/main/java/md/ilie/coursesmanager/gateway/graphql/: CourseResolver.java  CustomGraphQLContextBuilder.java  LessonDataLoaderComponent.java  MarkResolver.java  UserDataLoaderComponent.java  UserQueryResolver.java  UserResolver.java
gateway-service/src/main/java/md/ilie/coursesmanager/gateway/service/: CourseService.java  EducationService.java  ManagerService.java  UserService.java
gateway-service/src/main/java/md/ilie/coursesmanager/gateway/swagger/: SwaggerConfig.java
gateway-service/src/main/resources/: application.yaml  coursebody.json  endpoints.txt  implementations.txt  kafka.txt  registration.mdj
gateway-service/src/main/resources/graphql/: shema.graphqls
gateway-service/src/main/resources/graphql/New folder/: mutation.graphqls
gateway-service/src/main/resources/graphql/New folder/entity/: CourseResponseDto.graphql  LessonResponseDto.graphql  MarkResponseDto.graphql
gateway-service/src/main/resources/graphql/entity/: CommentResponseDto.graphql  UserResponseDto.graphql
gateway-service/src/main/resources/graphql/entity/request/: CommentRequestDto.graphqls  CourseRequestDto.graphqls
gateway-service/src/main/resources/graphql/entity/response/: LessonResponseDto.graphqls  UserLessonsResponseDto.graphqls
gateway-service/src/main/resources/graphql/mutation/: courses.graphqls
gateway-service/src/main/resources/graphql/query/: courseQuery.graphql  courses.graphqls  lessons.graphqls  query.graphqls
users-service/: pom.xml
users-service/src/main/java/md/ilie/coursesmanager/userservice/: UserServiceApplication.java
users-service/src/main/java/md/ilie/coursesmanager/userservice/config/: SecurityConfig.java
users-service/src/main/java/md/ilie/coursesmanager/userservice/controller/: UserController.java
users-service/src/main/java/md/ilie/coursesmanager/userservice/entity/: RoleEntity.java  RoleEnum.java  StudentEntity.java  TeacherEntity.java  User.java  UserEntity.java  UserServiceResponse.java
users-service/src/main/java/md/ilie/coursesmanager/userservice/repository/: UserRepository.java
users-service/src/main/java/md/ilie/coursesmanager/userservice/service/: UserEntityMapper.java  UserService.java
users-service/src/main/java/md/ilie/coursesmanager/userservice/utils/: UserEntityMapper.java
users-service/src/main/resources/: application.yaml
(+31 files in other folders)
