<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>md.ilie.coursesmanager</groupId>
    <artifactId>courses-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>courses-manager</name>
    <packaging>pom</packaging>

    <modules>
        <module>gateway-service</module>
        <module>users-service</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>

</project>